// Fonts
// --------------------------------------------------

// Concert One font
@font-face {
    font-family: "concert_one";
    src: url("/bundles/balloscopecore/fonts/ConcertOne.woff") format("woff"),
         url("/bundles/balloscopecore/fonts/ConcertOne.ttf") format("truetype");
    font-weight: normal;
    font-style: normal;
}


// Vendors
// --------------------------------------------------

// Bootstrap
@import "../../../vendor/twbs/bootstrap/less/bootstrap.less";
@import "bootstrap-variables.less";


// Source
// --------------------------------------------------

// Core bundle
@import "../../../src/Balloscope/CoreBundle/Resources/public/less/core-mixins.less";
@import "../../../src/Balloscope/CoreBundle/Resources/public/less/core-variables.less";
@import "../../../src/Balloscope/CoreBundle/Resources/public/less/core.less";
