// Colors
@green-color:   rgb(114, 191, 51);
@magenta-color: rgb(233, 63, 138);
@cyan-color:    rgb(0, 181, 229);

@wheel-background:          fade(white, 90%);
@user-container-background: white;

@add-two-balls-color:        @cyan-color;
@add-two-balls-hover-color:  @magenta-color;
@add-two-balls-active-color: @green-color;
@curved-text-font-color:     @cyan-color;


// Font
@wheel-font-family: "concert_one";


// Sizes
@ring-thickness:        5px;
@middle-ring-thickness: 3px;
@green-ring-diameter:   100%;
@magenta-ring-diameter: 130%;
@cyan-ring-diameter:    60%;
@middle-ring-diameter:  60%;
@inner-ring-diameter:   30%;

@user-container-size:  30%;
@wheel-ring-spacing:   8%;
@wheel-ring-thickness: 3px;
@balls-count-size:     50%;

@wheel-diameter-xs: 110%;
@wheel-diameter-sm: 80%;
@wheel-diameter-md: 60%;
@wheel-diameter-lg: 50%;

@wheel-top-xs: 30%;
@wheel-top-sm: 20%;
@wheel-top-md: 20%;
@wheel-top-lg: 20%;

@wheel-right-xs: 50% - (@wheel-diameter-xs / 2);
@wheel-right-sm: 50% - (@wheel-diameter-sm / 2);
@wheel-right-md: 50% - (@wheel-diameter-md / 2);
@wheel-right-lg: 50% - (@wheel-diameter-lg / 2);

@curved-text-font-size-xs: 23px;
@curved-text-font-size-sm: 30px;
@curved-text-font-size-md: 30px;
@curved-text-font-size-lg: 30px;

@add-two-balls-font-size-xs: 30px;
@add-two-balls-font-size-sm: 35px;
@add-two-balls-font-size-md: 35px;
@add-two-balls-font-size-lg: 40px;
